@import 'base/variables'
@import 'base/mixins'
*
    margin: 0
    padding: 0

.container
    max-width: 1140px
    margin: 0 auto

p
    margin: 0


@import 'base/media'
@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/offers'
@import 'blocks/title'
@import 'blocks/button'
@import 'blocks/form'
@import 'blocks/ingredients'
@import 'blocks/menu'
@import 'blocks/footer'
