.buttons-block
    padding: 50px
    min-height: 300px

    button
        height: 60px
        width: 110px
        border: none
        margin-right: 20px
.red
    background-color: red
.blue
    background-color: blue
.green
    background-color: green
.border
    border: solid 
    border-color: #00080a