.feed-form
    margin-top: 30px
    input
        width: 20px
        height: 20px
    &__block
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 15px
    &__text
        margin-left: 8px
        color: #C7BAB3
        font-family: Inter
        font-size: 16px
        font-weight: 300
    &__grams
        color: #A45A49
        font-family: Inter
        font-size: 14px
        font-weight: 300