.header
    position: relative
    min-height: 48px
    padding: 0
    // padding: 25px 160px
    background-color: #1F1517
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        padding-top: 6px
        // line-height: normal
        a
            font-family: Teko
            font-size: 32px
            font-weight: 600
            color: $text-color-white
            text-decoration: none
    &__nav
        position: relative
        display: flex
        justify-content: space-around
        padding: 0
        padding-top: 6px
        // align-items: center
        // margin-top: 15px
        li
            display: block
            margin-right: 30px
            font-family: Inter
            // font-size: 1.5vw
            font-size: 16px
            font-weight: 600
            list-style-type: none
            // &::after
            //     content: ''
            //     position: absolute
            //     display: block
            //     margin: 0 auto
            //     visibility: hidden
            //     width: 8px
            //     height: 2px
            //     background-color: $text-color
            // &:hover
            //     &::after
            //         visibility: visible
            a
                text-decoration: none
                color: rgba(255, 242, 231, 0.50)
                &:hover
                    color: $text-color
    &__link
        display: none
        a
            font-family: Inter
            // font-size: 1.5vw
            font-size: 16px
            font-weight: 600
            text-decoration: none
            color: $text-color
    &__opacity
        display: none
        // display: block
        position: fixed
        width: 100%
        height: 100%
        color: #000
        background-color: #fff
        opacity: 0.3
    .git-logo
        // display: none
        width: 38px
        border-radius: 50%
        background-color: rgba(var(--bs-body-bg-rgb))