.offers
    position: relative
    min-height: 705px
    padding-top: 64px
    padding-bottom: 64px
    background-color: #1F1517
    &__btn
        position: absolute
        top: -35px
        width: 55px
        height: 60px
        text-align: center
        padding-top: 15px
        border-radius: 5px
        background-color: #4e363b
    &__wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 32px
        margin-top: 32px
    .block
        padding: 24px
        max-width: 560px
        min-height: 195px
        background-color: #241A1C
        border-radius: 13px
        &__grey-text
            color: #756A67
            font-family: Inter
            font-size: 16px
            font-weight: 500
        &__down-title
            margin-top: 24px
            margin-bottom: 24px
            color: #C7BAB3
            font-family: Inter
            font-size: 16px
            font-weight: 400
            line-height: 140%
            &_center
                text-align: center
        &__profile
            display: flex
            &__name
                margin-left: 8px
                color: #C7BAB3
                font-family: Inter
                font-size: 16px
                font-weight: 600
    .block__header
        display: flex
        justify-content: space-between

