@media ( min-width: 991px  ) and ( max-width: 1200px )
    .header
        &__nav
            margin-top: 12px
            .li_media
                font-size: 14px
    .promo_h335
        .title_fz56
            font-size: 30px
        .title_fz18
            font-size: 15px
        .down-title_fz16
            font-size: 14px
        .promo__details__line hr
            width: 70px
        .promo__wrapper
            justify-content: space-around
        .promo__down-title
            font-size: 13px
        .promo__details
            // position: relative
            // position: absolute
            // display: block
            // top: 60px
            // right: 25px
            // width: 345px
        .promo__profile
            margin-top: 20px
    .promo
        .title_fz56
            font-size: 35px
        .promo__wrapper
            justify-content: space-around
        .promo__down-title
            font-size: 13px
        .promo__details
            width: 345px
        .promo__description_abs
            position: absolute
            top: 60px
            left: 25px
            hr
                width: 160px
        .promo__photos
            right: 50px
            z-index: -1
    .ingredients
        &__checks
            padding: 10px
            height: 335px
        li
        #first, #second, #third, #forth
            font-size: 15px
        .feed-form
            &__text
                font-size: 12px
// ( min-width: 767px  ) and 
@media ( max-width: 990px )
    .header
        h2
            a
                font-size: 25px
        .header__nav
            margin-left: 10px
            padding-top: 18px
            justify-content: space-between
            li
                font-size: 11px
        .header__link
            a
                font-size: 12px
    .promo
        .title_fz56
            font-size: 28px
        .promo__down-title
            font-size: 12px
        .promo__details
            padding: 10px
            width: 250px
            &__line
                hr
                    width: 54px
            &__subtitle
                font-size: 11px
        .promo__wrapper
            justify-content: space-around
        .promo__details__text__title
            font-size: 12px
        .promo__details__text
            .down-title_fz16
                font-size: 10px
        .promo__photos
            right: 50px
            z-index: -1
        .promo__profile__title
            font-size: 14px
        .promo__profile__subtitle
            font-size: 12px
    .ingredients
        &__checks
            padding: 10px
            height: 335px
        li
        #first, #second, #third, #forth
            font-size: 13px
        .feed-form
            &__text
                font-size: 12px
        .down-title_fz16
            font-size: 14px
    .offers
        &__btn
            width: 50px
            height: 55px
    .promo
        .promo__photos
            right: 105px
        .promo__description_abs
            padding: 20px
            background-color: #4e363b
        .promo__down-title
            font-size: 13px

@media ( max-width: 768px  )
    .header
        .header__logo
            a
                font-size: 35px
        .header__nav
            display: none
        .git-logo
            display: block
            // position: absolute
            // display: block
            // text-align: right
            // background-color: red
            // li
            //     margin-bottom: 8px
            //     font-size: 15px
    .promo
        .promo__photos
            right: 25px
    .promo_h335
        .promo__wrapper
            display: block
        .promo__subtitle
            font-size: 19px
        .promo__down-title
            font-size: 15px
        .title_fz56
            font-size: 35px
        .promo__profile
            margin-top: 10px
        .promo__details
            width: 420px
            margin: 0 auto
            margin-top: 45px
            &__subtitle
                font-size: 14px
            &__line
                hr
                    width: 90px
            .down-title_fz16
                font-size: 14px
        .promo__details__text__title
            font-size: 17px
    .offers
        .offers__btn
            top: -18px
            width: 49px
            height: 53px
        .offers__subtitle
            text-align: center
        .title_fz32
            font-size: 28px
            text-align: center
        .offers__down-title
            font-size: 16px
            text-align: center
        .offers__wrapper
            display: block
            margin-top: 45px
        .block
            margin: 0 auto
            margin-top: 30px
            width: 380px
    .ingredients
        .ingredients__wrapper
            display: block
        .ingredients__etaps
            margin: 0
        .ingredients__checks
            margin: 0 auto
            margin-top: 30px

@media ( min-width: 319px ) and ( max-width: 479px )
    .promo 
        .promo__details
            width: 0px
            &__line
                hr
                    width: 52px
        .title_fz56
            font-size: 22px
    .promo_h335 
        .promo__details
            min-width: 254px
            &__text
                display: block
        .title_fz56 
            font-size: 38px
        .promo__profile
            margin-top: 20px
    .offers
        .offers__wrapper
            .block
                max-width: 250px
                .block__header
                    display: block
                    .title_fz20
                        font-size: 19px
        .title_fz32
            font-size: 22px
        .offers__down-title
            font-size: 13px
    