.footer
    min-height: 170px
    padding-top: 64px
    padding-bottom: 64px
    background-color: #241A1C
    text-align: center
    &__title
        color: $text-color
        font-family: Inter
        font-size: 14px
        font-weight: 400
        margin-bottom: 10px
        span
            font-weight: 700
    &__subtitle
        color: rgba(255, 242, 231, 0.50)
        font-family: Inter
        font-size: 14px
        font-weight: 500
        a
            color: rgba(255, 242, 231, 0.50)

