.subtitle
    color: #A45A49
    font-family: Epilogue
    font-size: 14px
    font-weight: 500
    margin-bottom: 10px
    &_yellow
        margin-bottom: 0px
        color: $text-color-yellow
.title
    font-family: Montserrat
    line-height: 120%
    color: #FFF
    a
            color: #FFF
            text-decoration: none
    &_fz56
        font-size: 56px
        font-weight: 800
    &_fz32
        font-size: 32px
        font-weight: 700
    &_fz24
        font-size: 20px
        font-weight: 700
    &_fz20
        margin-top: 6px
        font-size: 20px
        font-weight: 700
    &_fz18
        font-size: 18px
        font-weight: 700
    &_media
        // font-size: 24px
.down-title
    color: #C7BAB3
    font-family: Inter
    font-size: 20px
    font-weight: 400
    line-height: 156%
    &_fz16
        font-size: 16px
        font-weight: 600
        color: $bg3
        &_weigh
            margin-top: 5px
            font-weight: 400
    span
        font-weight: 700